<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/sliderImage"
        app:civ_border_width="7dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/colorPrimary"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sliderText"
        android:layout_below="@id/sliderImage"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>